<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog layout</title>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

 <header>
 	<h1>Our Blog</h1>
 </header>
 <div class="row">
 	<div class="left-column">
 	  <div class="card">
 		<h2>WHAT'S HAPPENING IN ISRAEL</h2>
 		<h5>Title description, oct 20, 2023</h5>
 		<img src="/img/israel.jpg" alt="blog "/>
 		<p>Some text..</p>
 		<p>The Israeli-Hamas conflict has claimed at least 3,500 lives in Gaza, its Hamas-controlled health ministry said. Entire city blocks have been leveled, water, food and power have been cut off, and over a million people have been displaced.</p>
 	  </div>
 	  <div class="card">
 		<h2>ABOUT SOLAR SYSTEM</h2>
 		<h5>Title description, Dec 20, 2023</h5>
 		<img src="/img/solar-system-439046_1280.jpg" alt="blog "/>
 		<p>Some text..</p>
 		<p>Our solar system is made up of a star, eight planets, and countless smaller bodies such as dwarf planets, asteroids, and comets. Our solar system orbits the center of the Milky Way galaxy at about 515,000 mph (828,000 kph). We're in one of the galaxy's four spiral arms.</p>
 	  </div>
 	</div>
	
 	<div class="right-column">
 		<div class="card">
 			 <h2>DEFORESTATION</h2>
 			 <img src="/img/DEFORESTATION.jpg" alt="me"/>
 			 <p>Deforestation is when humans remove or thin forests for lumber or to use the land where the trees stood for crops, grazing.</p>
 		</div>
 		<div class="card">
 			 <h3>Popular Post</h3>
 			 <img src="/img/alberta-2297204_1280.jpg" alt="popular"/>
 			 <img src="/img/beach-4821377_1280.jpg" alt="popular"/>
 			 <img src="/img/iceland-1979445_1280 (1).jpg" alt="popular"/>
 		</div>
 		<div class="card">
 			<h3>Follow Me</h3>
 			<p>Some Text...</p>
 		</div>
 	</div>
 </div>
 <div class="contact">
 <a href="/contact.html">
    <button>contact us for advertisment</button>
 </a>
 </div>




</body>
</head>